<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(HarFel.png);
  background-size: 100% auto;
}
@keyframes rotate {
  0% { transform: rotateY(0deg) rotateX(0deg); }
  100% { transform: rotateY(360deg) rotateX(360deg); }
}
.cubeVH {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 175px auto;
  border: 1px solid #CCC;
  perspective: 1000px;
}
#cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: rotate 15s linear infinite;
  /*transition: transform 1s;*/
}
#cube figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 198px;
  height: 198px;
  border: 1px solid #fff;
  /*opacity: 0.8;*/
  color: #fff;
  background: #0b1395;
  display: flex;
}
#cube p {
  margin-left: 20px;
  /*text-align: left;*/
  align-self: flex-end;
  font-weight: bold;
}
#cube .cubeFront {
  transform: translateZ(100px);
}
#cube .cubeBack {
  transform: rotateX(-180deg) translateZ(100px);
}
#cube .cubeRight {
  transform: rotateY(90deg) translateZ(100px);
}
#cube .cubeLeft {
  transform: rotateY(-90deg) translateZ(100px);
}
#cube .cubeTop {
  /*transform: rotateX(-90deg) translateY(-100px);
  transform-origin: top;*/
  transform: rotateX(90deg) translateZ(100px);
}
#cube .cubeBottom {
  transform: rotateX(-90deg) translateZ(100px);
}
</style>
</head>
<body>
  <section class="cubeVH">
    <div id="cube" class="show-front">
      <figure class="cubeFront"><p>Case<br>Studies</p></figure>
      <figure class="cubeBack"><p>Case<br>Studies</p></figure>
      <figure class="cubeRight"><p>Business<br>Acceleration</p></figure>
      <figure class="cubeLeft"><p>Business<br>Acceleration</p></figure>
      <figure class="cubeTop"><p>Startup<br>consulting</p></figure>
      <figure class="cubeBottom"><p>Startup<br>consulting</p></figure>
    </div>
  </section>
  <!--<section class="cubeVH">
    <div id="cube">
       <figure class="cubeFront"><p>FRONT</p></figure>
       <figure class="cubeBack"><p>BACK</p></figure>
       <figure class="cubeLeft"><p>LEFT</p></figure>
       <figure class="cubeRight"><p>RIGHT</p></figure>
       <figure class="cubeTop"><p>TOP</p></figure>
       <figure class="cubeBottom"><p>BOTTOM</p></figure>
    </div>
  </section>-->
</body>
</html>